# java_professor

./: .gitignore  Cats.txt  crypto-client.js
data-intensive/reliability/reliability/: build.gradle
data-intensive/reliability/reliability/src/main/resources/: application.yml
exercises/bankos/: HELP.md  build.gradle  settings.gradle
exercises/bankos/infrastructure/: docker-compose-test.yml  docker-compose.yml  kafka_server_jaas.conf
exercises/bankos/k6/: flash_sale_decrement_stock.js  flush_mode_test.js  hikari_pool_test.js  outbox_test.js  redis_idempotency_test.js  resilience4j_test.js  saga_oversell_test.js
exercises/bankos/src/main/avro/: PaymentProcessedEvent.avsc
exercises/bankos/src/main/java/dev/hieunv/bankos/: BankosApplication.java
exercises/bankos/src/main/resources/: application-test.yml  application.yml  ehcache.xml
exercises/bankos/src/main/resources/db/: seed.sql
exercises/bankos/src/test/java/dev/hieunv/bankos/: BankosApplicationTests.java  DeadlockTest.java  DirtyReadTest.java  DuplicatePaymentTest.java  ExchangeRateCacheTest.java  FlashSaleTest.java  IsolationLevelTest.java  LostUpdateTest.java  PhantomReadTest.java  ThreadPoolStarvationTest.java
exercises/price_radar/: build.gradle  load_test.sh  settings.gradle  test.sh
exercises/price_radar/docs/: plan.md  redis_plan.md
exercises/price_radar/src/main/java/dev/hieunv/price_radar/: PriceRadarApplication.java
exercises/price_radar/src/main/resources/: application.yml
exercises/price_radar/src/test/java/dev/hieunv/price_radar/: LoadTest.java  PriceRadarApplicationTests.java
grpc-springboot/grpc-client/: build.gradle
grpc-springboot/grpc-client/src/main/java/dev/hieunv/grpcclient/: GrpcClientApplication.java  GrpcHealthChecker.java
grpc-springboot/grpc-client/src/main/proto/: common.proto  wallet.proto
grpc-springboot/grpc-client/src/main/resources/: application-dev.yml  application.yaml
grpc-springboot/grpc-client/src/main/resources/certs/: localhost.cert.pem
grpc-springboot/grpc-client/src/test/java/dev/hieunv/grpcclient/: GrpcClientApplicationTests.java
grpc-springboot/grpc-proto/: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
grpc-springboot/grpc-proto/src/main/java/dev/hieunv/grpc/: GrpcApplication.java  GrpcConfig.java  GrpcServerService.java  TempDb.java
grpc-springboot/grpc-proto/src/main/proto/: customer.proto  fileupload.proto  hello.proto  schema.proto  strings.proto
grpc-springboot/grpc-proto/src/main/resources/: application.properties
grpc-springboot/grpc-proto/src/test/java/dev/hieunv/grpc/: GrpcApplicationTests.java
grpc-springboot/grpc-server/: build.gradle
grpc-springboot/grpc-server/src/main/java/dev/hieunv/grpcserver/: BookAuthorServerService.java  GrpcServerApplication.java  StringsServerService.java
grpc-springboot/grpc-server/src/main/resources/: application.properties  application.yaml
grpc-springboot/grpc-server/src/main/resources/certs/: localhost.crt
grpc-springboot/grpc-server/src/test/java/dev/hieunv/grpcserver/: GrpcServerApplicationTests.java
multi-datasource/: build.gradle
multi-datasource/src/main/java/dev/hieunv/common/multidatasource/: MultiDatasourceApplication.java
multi-datasource/src/main/resources/: application.properties
multi-datasource/src/test/java/dev/hieunv/common/multidatasource/: MultiDatasourceApplicationTests.java
outbox-pattern/: build.gradle
outbox-pattern/src/main/java/dev/hieunv/outboxpattern/: OutboxPatternApplication.java
outbox-pattern/src/main/java/dev/hieunv/outboxpattern/config/: KafkaJsonConsumerConfig.java
outbox-pattern/src/main/java/dev/hieunv/outboxpattern/constant/: EventType.java  KafkaMessageCode.java  OutboxStatus.java
outbox-pattern/src/main/resources/: application.properties
outbox-pattern/src/test/java/dev/hieunv/outboxpattern/: OutboxPatternApplicationTests.java
reactive/: build.gradle
reactive/src/main/java/dev/hieunv/reactive/: ReactiveApplication.java
reactive/src/test/java/dev/hieunv/reactive/: MonoFluxTest.java  ReactiveApplicationTests.java
tasks/: build.gradle
tasks/src/main/java/dev/hieunv/: TasksApplication.java
tasks/src/main/java/dev/hieunv/advice/: ExceptionControllerAdvice.java
tasks/src/main/java/dev/hieunv/aspect/: CardRemoveAspect.java
tasks/src/main/java/dev/hieunv/config/: JacksonConfiguration.java  OkHttpConfig.java  RedisConfiguration.java  RedisKeysProperties.java
tasks/src/main/java/dev/hieunv/controller/: CardController.java  CardInfoConverter.java  EchoController.java  OrderController.java  PaymentController.java  TimeOutController.java
tasks/src/main/java/dev/hieunv/crypto/: CryptoService.java  CryptoServiceImpl.java  DecryptRequestBodyAdvice.java  EncryptResponseBodyAdvice.java  EncryptedPayload.java
tasks/src/main/java/dev/hieunv/processfile/: JsonToDbProcessor.java
tasks/src/main/java/dev/hieunv/repository/: CardInfoRepository.java
tasks/src/main/java/dev/hieunv/service/: CardService.java  CardServiceImpl.java  ExternalApiService.java
tasks/src/main/java/dev/hieunv/utils/: ChecksumUtils.java
tasks/src/main/resources/: application.yml
tasks/src/test/java/dev/hieunv/: TasksApplicationTests.java
totp_bankos/: RBAC_DEEP_DIVE.md  build.gradle  settings.gradle
totp_bankos/docs/: folder_strucure.md
totp_bankos/src/main/java/dev/hieunv/totp_bankos/: TotpBankosApplication.java
totp_bankos/src/main/resources/: application-test.yml  application.yml
totp_bankos/src/main/resources/db/migration/: V10__create_active_wallet_sessions.sql  V11__create_audit_log.sql  V12__seed_data.sql  V13__create_transfer_requests.sql  V14__create_cashin_requests.sql  V15__add_admin_permissions.sql  V16__add_user_permissions.sql  V1__create_cif.sql  V2__create_account_wallets.sql  V3__create_users.sql  V4__create_wallet_users.sql  V5__create_groups.sql  V6__create_wallet_user_groups.sql  V7__create_features_functions.sql  V8__create_permissions.sql  V9__create_group_permissions.sql
totp_bankos/src/test/java/dev/hieunv/totp_bankos/: TotpBankosApplicationTests.java
(+785 files in other folders)
