{
  "type": "record",
  "name": "PaymentProcessedEvent",
  "namespace": "dev.hieunv.bankos.avro",
  "fields": [
    {"name": "paymentId",    "type": "string"},
    {"name": "accountId",    "type": "long"},
    {"name": "amount",       "type": {"type": "bytes", "logicalType": "decimal", "precision": 19, "scale": 4}},
    {"name": "balanceAfter", "type": {"type": "bytes", "logicalType": "decimal", "precision": 19, "scale": 4}},
    {"name": "occurredAt",   "type": {"type": "long",  "logicalType": "timestamp-millis"}},
    {"name": "status",       "type": "string"},
    {"name": "merchantId",   "type": ["null", "string"], "default": null}
  ]
}