plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.google.protobuf' version '0.9.4'
    id 'maven-publish'
}

group = 'dev.hieunv.grpc-proto'
version = '0.0.1-SNAPSHOT'
description = 'grpc-proto'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springGrpcVersion', "0.11.0")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.grpc:grpc-services'
    implementation 'org.springframework.grpc:spring-grpc-server-web-spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.grpc:spring-grpc-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.grpc:spring-grpc-dependencies:${springGrpcVersion}"
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {
                option '@generated=omit'
            }
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

// Create a custom jar task for publishing only the generated protobuf classes
task protoJar(type: Jar) {
    from sourceSets.main.output
    include 'dev/hieunv/grpc/**'
    include 'main/proto/**'
    archiveBaseName = 'grpc-proto'
    archiveVersion = '0.0.1-SNAPSHOT'
}

// Publishing configuration for Maven Local
publishing {
    publications {
        maven(MavenPublication) {
            artifact protoJar
            
            groupId = 'dev.hieunv.grpc-proto'
            artifactId = 'grpc-proto'
            version = '0.0.1-SNAPSHOT'
            
            pom {
                name = 'gRPC Proto'
                description = 'Protocol buffer definitions and generated classes for gRPC services'
                
                // Add minimal dependencies
                withXml {
                    def dependenciesNode = asNode().appendNode('dependencies')
                    
                    // Add gRPC dependencies with versions
                    def grpcStub = dependenciesNode.appendNode('dependency')
                    grpcStub.appendNode('groupId', 'io.grpc')
                    grpcStub.appendNode('artifactId', 'grpc-stub')
                    grpcStub.appendNode('version', '1.58.0')
                    
                    def grpcProtobuf = dependenciesNode.appendNode('dependency')
                    grpcProtobuf.appendNode('groupId', 'io.grpc')
                    grpcProtobuf.appendNode('artifactId', 'grpc-protobuf')
                    grpcProtobuf.appendNode('version', '1.58.0')
                    
                    def protobufJava = dependenciesNode.appendNode('dependency')
                    protobufJava.appendNode('groupId', 'com.google.protobuf')
                    protobufJava.appendNode('artifactId', 'protobuf-java')
                    protobufJava.appendNode('version', '3.25.1')
                }
            }
        }
    }
}
