spring.application.name=fuzzy-search-with-postgres-trigram
server.shutdown=graceful
spring.docker.compose.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/epayjsc
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.boot.model=DEBUG

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.locations=classpath:db
