plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'dev.hieunv.dataintensive'
version = '0.0.1-SNAPSHOT'
description = 'reliability'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testAnnotationProcessor 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // Spring Boot Reactive Web (WebFlux)
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Resilience4j for retries, circuit breakers, rate limiters, etc.
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'

    // Spring Boot Actuator for metrics & health endpoints
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    // Micrometer for metrics and tracing (replaces deprecated Sleuth)
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    implementation 'io.zipkin.reporter2:zipkin-reporter-brave'
}

tasks.named('test') {
	useJUnitPlatform()
}
